'''
2* Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный.
Добавьте возможность использования скобок, меняющих приоритет операций.

    *Пример:* 

    1+2*3 => 7; 

    (1+2)*3 => 9;
'''


input_ = str(input("Введите выражение: "))


func = lambda x: eval(x)
print(f"{input_} = {func(input_)}")


operation = '(1 + 2) * 3'
print(eval(operation))
